%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Left
    m_Hash: 367294619
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Odderf New Idle_12
      m_Hash: 789124812
      m_Sprite: {fileID: -1885897460, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 395948579, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_13
      m_Hash: 403580506
      m_Sprite: {fileID: 728446230, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -479715267, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_14
      m_Hash: 107656185
      m_Sprite: {fileID: -775236089, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1275641085, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_15
      m_Hash: 829260655
      m_Sprite: {fileID: 1777639770, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1226960120, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_16
      m_Hash: 677696213
      m_Sprite: {fileID: 336238544, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 667960207, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_17
      m_Hash: 526639683
      m_Sprite: {fileID: 1956256665, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 604554331, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Idle_Right
    m_Hash: 277959981
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Odderf New Idle_18
      m_Hash: 266141650
      m_Sprite: {fileID: 113035344, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1117122012, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_19
      m_Hash: 953929540
      m_Sprite: {fileID: 221493660, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 538392955, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_20
      m_Hash: 707404835
      m_Sprite: {fileID: -2103246054, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 38468439, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_21
      m_Hash: 489493685
      m_Sprite: {fileID: 137699406, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1342959708, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_22
      m_Hash: 69485839
      m_Sprite: {fileID: 1186535656, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1486689439, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_23
      m_Hash: 857961881
      m_Sprite: {fileID: -2124344636, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2069956056, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Idle_Up
    m_Hash: 1065979461
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Odderf New Idle_0
      m_Hash: 996196395
      m_Sprite: {fileID: 930201158, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -408091161, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_1
      m_Hash: 208138429
      m_Sprite: {fileID: -845601475, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -489317968, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_2
      m_Hash: 359571719
      m_Sprite: {fileID: 711717854, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1160510202, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_3
      m_Hash: 577343889
      m_Sprite: {fileID: 1505700813, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 141337111, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_4
      m_Hash: 1007486002
      m_Sprite: {fileID: -1489761100, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1043750786, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_5
      m_Hash: 185218212
      m_Sprite: {fileID: 801529619, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 521089445, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Idle_Down
    m_Hash: 863768520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Odderf New Idle_6
      m_Hash: 302212382
      m_Sprite: {fileID: -1640595944, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1765259014, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_7
      m_Hash: 621041032
      m_Sprite: {fileID: 934075877, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1838941920, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_8
      m_Hash: 901466137
      m_Sprite: {fileID: 1623527974, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2035344981, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_9
      m_Hash: 45906063
      m_Sprite: {fileID: -1851525949, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -509076483, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_10
      m_Hash: 17266656
      m_Sprite: {fileID: -621209471, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -740537501, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Odderf New Idle_11
      m_Hash: 905987958
      m_Sprite: {fileID: 2010898518, guid: 43c6f8abd21929845acd90409b5d4e99, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1595354864, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Walk_Left
    m_Hash: 51154540
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Odderf New Walk_12
      m_Hash: 687478751
      m_Sprite: {fileID: -1792123387, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -538837681, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_13
      m_Hash: 536684361
      m_Sprite: {fileID: 700220630, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -202086273, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_14
      m_Hash: 26850026
      m_Sprite: {fileID: -1895234873, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1494481540, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_15
      m_Hash: 916357756
      m_Sprite: {fileID: -1070261494, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -363420021, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_16
      m_Hash: 798479302
      m_Sprite: {fileID: -1513628949, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 491912376, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_17
      m_Hash: 412148560
      m_Sprite: {fileID: 986605668, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1150652742, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Walk_Right
    m_Hash: 861854308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Odderf New Walk_18
      m_Hash: 137363137
      m_Sprite: {fileID: -1602308450, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -815103114, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_19
      m_Hash: 1059638871
      m_Sprite: {fileID: -2004962592, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1641534648, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_20
      m_Hash: 769205552
      m_Sprite: {fileID: 1087609695, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 122731463, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_21
      m_Hash: 450762150
      m_Sprite: {fileID: 186668073, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 792248555, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_22
      m_Hash: 64439324
      m_Sprite: {fileID: -1177449529, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1704240955, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_23
      m_Hash: 886076554
      m_Sprite: {fileID: 575884289, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -494344115, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Walk_Up
    m_Hash: 947556182
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Odderf New Walk_0
      m_Hash: 12714426
      m_Sprite: {fileID: 1959508852, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1110845081, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_1
      m_Hash: 935670060
      m_Sprite: {fileID: 1940511231, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2143955233, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_2
      m_Hash: 785146006
      m_Sprite: {fileID: 997831569, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1807228698, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_3
      m_Hash: 432754688
      m_Sprite: {fileID: -27199960, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -571877968, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_4
      m_Hash: 128959907
      m_Sprite: {fileID: 2141592522, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2056606675, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_5
      m_Hash: 816379189
      m_Sprite: {fileID: -609693268, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1776234257, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Walk_Down
    m_Hash: 630520127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Odderf New Walk_6
      m_Hash: 698459279
      m_Sprite: {fileID: 162002013, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1895031876, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_7
      m_Hash: 514233369
      m_Sprite: {fileID: 533045858, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1132734782, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_8
      m_Hash: 236554632
      m_Sprite: {fileID: 1806706395, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 711209326, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_9
      m_Hash: 958314782
      m_Sprite: {fileID: 1842255149, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1003231232, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_10
      m_Hash: 116684531
      m_Sprite: {fileID: -1888382626, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2142657635, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    - m_Name: Odderf New Walk_11
      m_Hash: 838026853
      m_Sprite: {fileID: 1349316031, guid: e8f61627f98f15044b7c1374d5337163, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 329502398, guid: 567b9dc15f9bc414f9b35620434083be, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: fffee0512daf3b64e8cfba763c9a1864
  m_ModificationHash: 638647749033893404
  m_Version: 1
