%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Customer
    m_Hash: 944761951
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Charlie
      m_Hash: 560364602
      m_Sprite: {fileID: -1043750786, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1043750786, guid: b54f04a5469017d4a8ae15bb94703a10, type: 3}
    - m_Name: Chris
      m_Hash: 228935230
      m_Sprite: {fileID: -455166779, guid: cc34e3b67d40d2442801ba4a3c6687e7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -455166779, guid: cc34e3b67d40d2442801ba4a3c6687e7, type: 3}
    - m_Name: Odderf
      m_Hash: 553549329
      m_Sprite: {fileID: -991229939, guid: 76a10e906b78c6a4aa380d7145e36e49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -991229939, guid: 76a10e906b78c6a4aa380d7145e36e49, type: 3}
    - m_Name: Zoe
      m_Hash: 30904523
      m_Sprite: {fileID: 117802195, guid: 087009a03d4ac3f469b221728152743f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 117802195, guid: 087009a03d4ac3f469b221728152743f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638633080363021074
  m_Version: 1
